@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/* Index Sidan */
:root{
  --light-green: #A7D397;
  --dark-green: #555843;
  --beige: #F5EEC8;
  --off-white: #D0D4CA;
  --mild-gray: #E8E9E8;
}




.main{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 100%;
    width: 350px;
    background-color: var(--mild-gray);
    border-radius: 30px;
    display: flex;
    align-items: baseline;

}

#main-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    row-gap: 50px;
    background-color: var(--mild-gray);
    width: 99%;

    & a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;

        & p, h3{
            padding: 15px;
            background-color: var(--off-white);
            color: var(--dark-green);
        }

        & h3{
            padding-bottom: 0;
        }
    }

    & article{
        width: 300px;
        border: none;

        & img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    }
}

#news-feed{
    height: 200px;
    width: 100%;
    background-color: var(--mild-gray);
    margin: auto;
    margin-bottom: 30px;
    overflow-x: hidden;
    border: 10px solid var(--mild-gray);

    & #news-feed-buttons{
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: auto;


        & .news-button{
            height: 50px;
            border: 0.5px solid var(--off-white);
            color: var(--dark-green);
            display: flex;
            align-items: center;
            padding-left: 5px;
        }
    }

}


@media screen and (min-width: 600px){
    .main{
        width: 100%;
   }

    #main-btns{
        flex-direction: row;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: space-between;
        row-gap: 30px;

        .btn-layout{
            width: 50%;
            background-color: var(--mild-gray);
            display: flex;
            justify-content: center;

            & a {
            width: 90%;
            display: flex;

                & article{
                width: 100%;
             }
        }
    }
}

#news-feed {
    overflow-x: scroll;
    width: 70%;

    & #news-feed-buttons{
    display: flex;
    flex-direction: row;
    background-color: var(--mild-gray);
    gap: 5px;



        & .news-button{
        height: 180px;
        padding: 0;



        & h3{
            padding-left: 50px;
            padding-right: 50px;
        }
        }


}
}
}


@media screen and (min-width: 992px){
    .main{
        width: 100%;
        max-width: 1300px;
 }

    #main-btns .btn-layout{
        width: 33%;
}

#news-feed{
    max-width: 700px;
}
}




/*  ...Utbildning, kultur...  */
:root {
--background: #eef0f7;
--background-footer: #A7D397;
--color: #434656;
}

body {
margin: 0;
padding: 0;
}

/********* Start of Header ********/
header {
margin-bottom: 1px;
}

.header {
display: flex;
}

.header > div {
color: rgb(14, 13, 13);
margin: 10px;
line-height: 75px;
font-size: 30px;
}

.header > div:first-child {
flex: 2;
}

.header > div:nth-child(2),
.header > div:nth-child(3) {
flex: 1;
}

/********* background-colors ********/
.background-green { background-color: #A7D397;}
.background-green-light { background-color: var(--color-5);}
.background-black {background-color:#000000;}
.background-white {background-color:#FFFFFF;}
.background-grey {background-color:#f8f3f8;}
.background-blue {background-color:#025193;}
.background-yellow {background-color:#eeca68;}
 

.black {color:#000000;}
.white {color:#FFFFFF;}
.grey {color:#f8f3f8;}

.container {
max-width: 1300px;
margin: 0 auto;
 
}

.center {    text-align: center;}
.right {    text-align: right;}
.left {    text-align: left;}



/********* Margin ********/
.margin-2 {
margin-top: 2px;
margin-bottom: 2px;
}
.margin-4 {
margin-top: 4px;
margin-bottom: 4px;
}

.margin-6 {
margin-top: 6px;
margin-bottom: 6px;
margin-left: 6px;
margin-right: 6px;
}

/*********effect********/
.rounded-s {
border-radius: 2px;
}

.rounded-m {
border-radius: 8px;
}
.shadow-s {
box-shadow: -1px 2px 10px 0px rgba(0,0,0,0.15);
}

.border-0 {
    border: 0;
}
/********* Padding ********/
.padding-2 {
padding: 2px;
}
.padding-4 {
padding: 4px;
}

.padding-6 {
padding: 6px;
}
/********* Font Size ********/
.font {
font-family: 'Open Sans', sans-serif;
}

.font-size-12 {
font-size: 12px;
}

.font-size-16 {
font-size: 16px;
}

.font-size-18 {
font-size: 18px;
}

.font-size-20 {
font-size: 20px;
}

.font-size-22 {
font-size: 22px;
}


.bold {
font-weight: 900;
}

/* Länkar start*/
a:link {
text-decoration:none;
color: black;
}
a:visited {
text-decoration:none;
color: black;
}
a:hover {
    color: black;
}

/********* Navigations delen ********/
.nav-bar {
display: none;
position: absolute;
top: 10px;
right: 0;
padding: 15px;
}

.nav {
overflow: hidden;
}

.nav a {
float: left;
display: block;
color: #0e0c0c;
text-align: center;
padding: 15px;
text-decoration: none;
}

.nav a:hover {
color: black;
}

.nav a.active {
color: white;
}

.nav .nav-bar, #nav-change {
display: none;
}

/********* End of the navigation ********/


.search {
height: 40px;
}
.search-button {
height: 40px; margin-left: -54px;
}

#search-form {
display: block;
}


/********* Hero section and animation********/
.herobg {
position: relative;
width: 100%;
height: 450px;
overflow: hidden;
text-align: center;
}

#heroVideo {
position: absolute;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1;
transform: translate(-50%, -50%);
}

#heroText {
margin-top: 140px;
position: relative;
z-index: 1;
color: white;
text-align: center;
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
display: inline-block;
}

.herobg::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 0;

}

#heroText:after {
content: "";
animation: heroText 10s linear infinite;
}

@keyframes heroText {
0% {
content: "Välkommen till Grönviksdal";
}
50% {
content: "Grönviksdal Drömmarnas Hemvist";
}
100% {
content: "Staden, Där Framtiden Börjar";
}
}


 


.arbetsansokan-form {
    height: 40px;
    width: 97%;
}

.arbetsansokan-form-textarea {
     width: 98%;
}



.img-responsive {
    width: 100%;
}



.overlappa-80 {
    margin-top: -60px;
    position:   relative;

}

/* Hero utbildning */
.hero-others {
    background-image: url('https://cdn.pixabay.com/photo/2014/03/12/18/45/boys-286245_1280.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 600px;
}



.hero-text-others {
    padding: 6px;
     margin-bottom: 100px;
}



/********* Hero section and animation********/
.titles span {
display: none;  /* Hide all by default */
}


.figure_footer {
margin: 0; padding: 0;
}


.titles .logo {
vertical-align: middle;
}
/* ************ Grid kolumner row **********/
/* *********Start**********/

.row {
display: grid;
grid-gap: 10px;
}
.col-3 {
grid-template-columns: repeat(3, 1fr);
}
/* *********End**********/


.titles .large-title {
    display: block;
    }


    .col-2 {
        grid-template-columns: repeat(2, 1fr);
        }
@media screen and (max-width: 600px) {

.titles .mobile-title {
display: block;
}

.titles .large-title {
    display: none;
    }

.col-3 {
grid-template-columns: repeat(2, 1fr);
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
    }



.herobg {
    height: 300px;
}

.hero-others{
    height: 500px;
}

}



@media screen and (max-width: 992px) {

.titles .large-title {
display: none;
}


.titles .mobile-title {
display: block;
}

#search-form {
display:none;
}
.nav a {
display: none;
}
#nav-change + label .nav-bar {
display: block;
float: right;
}
#nav-change:checked ~ .nav a {
float: none;
display: block;
text-align: left;
}
.herobg {
height: 300px;
}
.col-3 {
grid-template-columns: repeat(1, 1fr);
}

.col-2 {
    grid-template-columns: repeat(1, 1fr);
    }



}
 *{
    --background: #eef0f7;
    --background-footer: #A7D397;
    --color: #434656;
    /*Added from  kommunDesign.txt */
    --color-1: #A7D397;
    --color-2: #555843;
    --color-3: #F5EEC8;
    --color-4: #D0D4CA;
    --color-5: #E8E9E8;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/*Style for naringsliv.html*/

.business-life-top-image {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.business-life {
    margin: 15px;
    background-color: var(--color-5);
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
        & h1 {
            font-size: 50px;
            text-align: center;
        }
        & a {
            color: revert;
        }
        & a:hover {
            text-decoration: underline;
        }
}

.business-life-section {
    background-color: var(--color-4);
    margin: 20px auto;
    padding-bottom: 8px;
        & h2, p, section {
            padding: 0 10px;
        }
}

.business-life-image {
    display: block;
    width: 100%;
    max-height: 330px;
    object-fit: cover;
}

.accordion > input[type="checkbox"] {
    position: absolute;
    display: none;
}

.accordion .accordion-content {
    overflow-y: hidden;
    height: 0;
    transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .accordion-content {
    height: auto;
    overflow: visible;
    padding: 15px;
    border: 1px solid var(--color-5);
    border-top: 0;
    border-bottom-right-radius: 10px;
}

.accordion .label-decoration {
    display: block;
    background-color: var(--color-5);
    padding: 15px;
    border-top-left-radius: 10px;
}

.accordion {
    margin-bottom: 10px;
}

.accordion .handle {
    margin: 0;
}

.handle label:after {
    font-family: 'fontawesome';
    content: "\f067";
    font-size: 12px;
    float: right;
    padding-top: 5px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:after {
    content: "\f068";
}

.accordion-content .fa {
    color: #0000EE;
    margin-right: 5px;
}

.business-booking input[type=text], input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.business-booking textarea {
    resize: vertical;
}

input[type=submit] {
    background-color: var(--color-1);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    opacity: 0.8;
}

.business-booking {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media (min-width: 992px) {
    .business-life {
        max-width: 1300px;
        margin: 20px auto;
    }

    .business-life-introduction {
        width: 80%;
        margin: 0 auto 35px;
    }

    .business-life-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .business-life-section {
        width: 600px;
        margin: 20px auto;
    }
}
