@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Index */
:root{
  --light-green: #A7D397;
  --dark-green: #555843;
  --beige: #F5EEC8;
  --off-white: #D0D4CA;
  --mild-gray: #E8E9E8;
}

*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    justify-content: center;
}

h1{
    font-size: 35px;
}


#main-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    row-gap: 50px;
    width: 95%;

    & a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        background-color: var(--off-white);

        & p, h3{
            padding: 15px;
            
            color: var(--dark-green);
        }

        & h3{
            padding-bottom: 0;
        }
    }

    & article{
        width: 100%;
        border: none;

        & img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    }
}

#news-feed{
 
    width: 97%;
    background-color: var(--mild-gray);
    margin: auto;
    margin-bottom: 10px;
    margin-top: 30px;
    overflow-x: hidden;
    height: 220px;
    border: 10px solid var(--mild-gray);

    & #news-feed-buttons{
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: auto;


        & .news-button{
            height: 50px;
            border: 0.5px solid var(--off-white);
            color: var(--dark-green);
            display: flex;
            align-items: center;
            padding-left: 5px;
        }
    }

}

footer .container{
    display: flex;
    flex-direction: column;
}

#learning-platform, #learning-platform-2{
    background-color: var(--mild-gray);
    width: 95%;
    margin: auto;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;

    & a{
        display: flex;
        font-size: 16px;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    & img{
        height: 45px;
    }
    
}

/* Table on politics page */
.kommunstyrelse tr:hover{
    color: #FFFFFF;
}

@media screen and (min-width: 600px){

    .main{
        width: 100%;
   }

   h1{
    font-size: 45px;
    }

    #main-btns{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

        .btn-layout{
            width: 50%;
            height: 350px;
 
            display: flex;
            justify-content: center;

            & a {
            width: 90%;
            display: flex;

                & article{
                width: 100%;
             }
        }
    }
}

#news-feed {
    overflow-x: scroll;
    width: 70%;

    & #news-feed-buttons{
    display: flex;
    flex-direction: row;
    background-color: var(--mild-gray);
    gap: 5px;



        & .news-button{
        height: 180px;
        padding: 0;
        min-width: 150px;



        & h3{
            padding-left: 50px;
            padding-right: 50px;
            }
        }


    }
}
  
#learning-platform{
    & a{
        padding-left: 30px;
        padding-right: 30px;
    }

        & img{
            height: 55px
        }

        & p{
            font-size: larger;
        }
    }
}

@media screen and (min-width: 992px){
    

    h1{
        font-size: 55px;
        }

    #main-btns .btn-layout{
        width: 33%;
}
  
.active{
    background-color:#555843;
     border-radius: 5%;
   }

#news-feed{
    max-width: 700px;
}

footer .container{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}
  
#learning-platform{

    max-width: 1235px;

    & a{
        padding-left: 30px;
        padding-right: 30px;
        justify-content: center;
    }

        & img{
            height: 55px
        }

        & p{
            font-size: larger;
        }
    }

.history{

    & p{
    width: 95%;
    margin: auto;
    }

    & :nth-child(5){
        margin-bottom: 10px;
    }
}

}

/*  ...Education, Culture...  */

body {
margin: 0;
padding: 0;
}

.container {
    max-width: 1300px;
    margin: auto;
    cursor: default;

}
    
#date-bar{
    width: 80%;
}

.activities{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;

    & .box1, .box2, .box3{
        width: 33%;
    }

    & p {
        margin: auto;
        width: 300px;
    }

    & img{
        border-radius: 10px;
        border: none;
    }
}

.culture-school {
    text-align: center;
}

.culture-school, p {
    padding-top: 10px;
    padding-bottom: 10px;
}

#video-culture {
    width: 100%;
}

.h3-margin-bottom{
    margin-bottom: 20px;
}

.h3-margin-top{
    margin-top: 20px;
}

#l-j-margin{
    margin: auto;
    width: 97%;
    margin-top: 20px;
    margin-bottom: 10px;
}

/********* Start of Header ********/
.header {
display: flex;
}

.header > div {
color: rgb(14, 13, 13);
margin: 10px;
line-height: 75px;
font-size: 30px;
}

.header > div:first-child {
flex: 2;
}

.header > div:nth-child(2),
.header > div:nth-child(3) {
flex: 1;
}

/********* background-colors ********/
.background-green { background-color: #A7D397;}
.background-green-light { background-color: var(--mild-gray);}
.background-black {background-color:#000000;}
.background-white {background-color:#FFFFFF;}
.background-grey {background-color:#f8f3f8;}
.background-blue {background-color:#025193;}
.background-yellow {background-color:#eeca68;}
.background-off-white {background-color:#D0D4CA;}
 

.black {color:#000000;}
.white {color:#FFFFFF;}
.grey {color:#f8f3f8;}

.center {    text-align: center;}
.right {    text-align: right;}
.left {    text-align: left;}
.bottom {
    margin-top: auto;
}

/********* Margin ********/
.margin-2 {
margin-top: 2px;
margin-bottom: 2px;
}
.margin-4 {
margin-top: 4px;
margin-bottom: 4px;
}

.margin-6 {
margin-top: 6px;
margin-bottom: 6px;
margin-left: 6px;
margin-right: 6px;
}

.margin-t-b{
    margin-top: 20px;
    margin-bottom: 20px
}

/*********effect********/
.rounded-s {
border-radius: 2px;
}

.rounded-m {
border-radius: 8px;
}
.shadow-s {
box-shadow: -1px 2px 10px 0px rgba(0,0,0,0.15);
}

.border-0 {
    border: 0;
}
/********* Padding ********/
.padding-2 {
padding: 2px;
}
.padding-4 {
padding: 4px;
}

.padding-6 {
padding: 6px;
}
/********* Font Size ********/
.font {
font-family: 'Open Sans', sans-serif;
}

.font-size-12 {
font-size: 12px;
}

.font-size-16 {
font-size: 16px;
}

.font-size-18 {
font-size: 18px;
}

.font-size-20 {
font-size: 20px;
}

.font-size-22 {
font-size: 22px;
}

.bold {
font-weight: 900;
}

/* Links start*/
a:link {
text-decoration:none;
color: black;
}
a:visited {
text-decoration:none;
color: black;
}
a:hover {
    color: black;
}

/********* Navigations part ********/
.nav-bar {
display: none;
position: absolute;
top: 10px;
right: 0;
padding: 15px;
}

.nav {
overflow: hidden;
}

.nav a {
float: left;
display: block;
color: #0e0c0c;
text-align: center;
padding: 15px;
text-decoration: none;
}

.nav a:hover {
color: black;
}

.nav a.active {
color: white;
}

.nav .nav-bar, #nav-change {
display: none;
}

/********* End of the navigation ********/
.search {
height: 40px;
}
.search-button {
height: 35px; 
margin-left: -61px;
}

#search-form {
display: block;
}

.right button{
    width: 50px;
    cursor: pointer;
}

/********* Hero section and animation********/
.herobg {
position: relative;
width: 100%;
height: 450px;
overflow: hidden;
text-align: center;
}

#heroVideo {
position: absolute;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1;
transform: translate(-50%, -50%);
}

#heroText {
margin-top: 140px;
position: relative;
z-index: 1;
color: white;
text-align: center;
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
display: inline-block;
}

.herobg::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 0;
}

#heroText:after {
content: "";
animation: heroText 10s linear infinite;
}

@keyframes heroText {
0% {
content: "Välkommen till Grönviksdal";
}
50% {
content: "Grönviksdal Drömmarnas Hemvist";
}
100% {
content: "Staden, Där Framtiden Börjar";
}
}

.arbetsansokan-form {
    height: 40px;
    width: 97%;
}

.arbetsansokan-form-textarea {
     width: 98%;
}

.img-responsive {
    width: 100%;
}

.overlappa-80 {
    margin-top: -40px;
    position:   relative;

}

#free-jobs-width{
    margin: auto;
    width: 93%;
}

/* Hero education */
.hero-others {
    background-image: url('https://cdn.pixabay.com/photo/2014/03/12/18/45/boys-286245_1280.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 450px;
}

.hero-text-others {
    padding: 6px;
    margin-bottom: 100px;
    cursor: default;
}

/********* Hero section and animation********/
.titles span {
display: none;  /* Hide all by default */
}

.figure_footer {
margin: 0; padding: 0;
}

.titles .logo {
vertical-align: middle;
}
/* ************ Grid kolumner row **********/
/* *********Start**********/

.row {
display: grid;
grid-gap: 10px;
margin: auto;

    & div{
        display: flex;
        flex-direction: column;
    }
}

.col-3 {
grid-template-columns: repeat(3, 1fr);
width: 95%;
margin-top: 15px;
margin-bottom: 15px;
position: static;
}

.grid-container {
    height: 180px;
    display: flex;
    flex-direction: column;
}
/* *********End**********/

.titles .large-title {
    display: block;
    }

    .col-2 {
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
        }

.motion, .sport {

    & img{
        border-radius: 10px;
        border: none;
        object-fit: cover;
    }

    & p {
        margin: auto;
    }
}

.links{
    & a:hover{
        text-decoration: underline;
    }
}

@media screen and (max-width: 992px) {

    .titles .large-title {
    display: none;
    }

    .titles .mobile-title {
    display: block;
    }

    #search-form {
    display:none;
    }

    .nav a {
    display: none;
    }

    #nav-change + label .nav-bar {
    display: block;
    float: right;
    }

    #nav-change:checked ~ .nav a {
    float: none;
    display: block;
    text-align: left;
    }

    .herobg {
    height: 300px;
    }

    .col-3 {
    grid-template-columns: repeat(1, 1fr);
    }

    .col-2 {
        grid-template-columns: repeat(1, 1fr);
        }

    .grid-container {
        height: 150px;
    }

    .activities{
        & .box1, .box2, .box3{
            width: 100%;
        }

        & img {
            object-fit: cover;
        } 

        & p {
            margin: 30px auto;
        }
    }

    #l-j-margin{
        margin: auto;
        width: 98%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        height: 180px;
    }
}

/*Style for naringsliv.html*/
.top-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.business-life {
    margin: 15px;
    background-color: var(--mild-gray);
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
        & h1 {
            text-align: center;
            margin-bottom: 10px;
            cursor: default;
        }

        & h2{
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: default;
        }

        & h3{
            margin-bottom: 5px;
            cursor: default;
        }

        & p{
            cursor: default;
        }

        & a {
            color: revert;
        }
        & a:hover {
            text-decoration: underline;
        }
}

.business-life-section {
    background-color: var(--off-white);
    margin: 20px auto;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
        & h2, p, section, li {
            padding: 0 10px;
        }

        & p, li {
            margin-bottom: 10px;
        }

        & ul {
            padding-left: 30px;
        }
}

.row-1 {
    min-height: 675px;
}

.row-2 {
    min-height: 770px;
}

.row-3 {
    min-height: 653px;
}

.business-life-image {
    display: block;
    width: 100%;
    max-height: 330px;
    object-fit: cover;
}

.accordion > input[type="checkbox"] {
    position: absolute;
    display: none;
}

.accordion .accordion-content {
    overflow-y: hidden;
    height: 0;
    transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .accordion-content {
    height: auto;
    overflow: visible;
    padding: 15px;
    border: 1px solid var(--mild-gray);
    border-top: 0;
    border-bottom-right-radius: 10px;
}

.accordion .label-decoration {
    display: block;
    background-color: var(--mild-gray);
    padding: 15px;
    border-top-left-radius: 10px;
}

.accordion {
    margin-bottom: 10px;
    & :hover{
        cursor: pointer;
    }
}

.accordion .handle {
    margin: 0;
}

.handle label:after {
    font-family: 'fontawesome';
    content: "\f067";
    font-size: 12px;
    float: right;
    padding-top: 5px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:after {
    content: "\f068";
}

.accordion-content .fa {
    color: #0000EE;
    margin-right: 5px;
}

.business-booking input[type=text], input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.business-booking textarea {
    resize: vertical;
}

input[type=submit] {
    background-color: var(--light-green);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    opacity: 0.8;
}

.business-booking {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media (min-width: 992px) {
    .business-life {
        max-width: 1300px;
        margin: 20px auto;
    }

    .business-life-introduction {
        width: 80%;
        margin: 0 auto 35px;
    }

    .business-life-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .business-life-section {
        width: 600px;
        margin: 20px auto;
    }

    #l-j-margin{
        margin: auto;
        width: 99%;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .footer-bottom{
        width: 100%;
    }

    footer h3 {
        margin-top: 50px;
    }
}
